:root{
    --rich-black-fogra-20: hsl(210, 26%, 7%);
    --champagne-pink: hsl(23, 61%, 86%. 0.2);
    --independence_30: hsl(245, 17%, 29%, 0.3);
    --gray-x-11-gray: hsl(0, 0%, 73%);
    --spanish-gray: hsl(0,0%, 60%);
    --sonic-silver: hsl(0, 0%, 47%);
    --deep-suffron: hsl(32, 100%, 59%);
    --dark-orange: hsl(28, 100%, 58%);
    --desert-sand: hsl(23, 49%, 82%);
    --isabelline: hsl(38, 44%, 96%);
    --gainsboro: hsl(0, 0%, 87%);
    --tangerine: hsl(31, 84%, 50%);
    --cinnabar: hsl(3, 90%, 55%);
    --black_95: hsla(0 ,0%, 0%, 0.95);
    --cultured: hsl(0, 0%, 93%);
    --white: hsla(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(0, 0%, 27%);


    --ff-shadows-into-light: 'Shadows Into Light', cursive;
    --ff-roboto: 'Roboto', sans-serif;
    --ff-rubik: "Rubik", sans-serif;
    --fs-1: 3.2rem;
    --fs-2: 2.2rem;
    --fs-3: 1.8rem;
    --fs-4: 1.4rem;
    --fs-5: 1.2rem;
    
    --fw-700: 700;
    --fw-600: 600;
    --fw-500: 500;


    --section-padding: 60px;
    --shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.2);
    --shadow-2: 0 1px 2px hsla(0, 0%, 0%, 0.2);

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;

    --clip-path-1: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
    --clip-path-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);


}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing:  border-box;
}
li {
    list-style: none;
}
a { 
    text-decoration: none;
    color: inherit;
}
a,
img,
span,
label,
input,
select,
button,
ion-icon{display: block;}

img{ height: auto;}

input,select, button {
    background: none;
    border: none;
    font: inherit;
}

input, select {width: 100%;}

button {cursor: pointer;}

ion-icon{ pointer-events: none;}

address {font-style: normal;}


html{
    font-family: var(--ff-roboto);
    font-size: 10px;
    scroll-behavior: smooth;
}

body{
    background-color: var(--white);
    font-size: 1.6rem;
    color: var(--sonic-silver);
    overflow-x: hidden;
    line-height: 1.6;
}

body.active{overflow: hidden;}

:focus-visible{outline-offset: 4px;}
::selection{
    background-color: var(--deep-suffron);
    color: var(--white);
}

::-webkit-scrollbar{width: 8px;}
::-webkit-scrollbar-track{background-color: var(--cultured);}
::-webkit-scrollbar-thumb{background-color:  var(--deep-suffron);}
::-webkit-scrollbar-thumb:hover{background-color: var(--tangerine);}


.container{padding-inline: 15px;}

.h1,
.h2,
.h3,
.h4{
    font-family: var(--ff-rubik);
    color: var(--rich-black-fogra-20);
    line-height: 1.2;
    letter-spacing: -1px;
}
.h1,
.h2{font-size: var(--fs-1);}

.h2,
.h3,
.h4{font-weight: var(--fw-600);}
.h3{font-size: var(--fs-2);}
.h4{font-size: var(--fs-3);}
.btn{
    background-color: var(--deep-suffron);
    color: var(--white);
    font-family: var(--ff-rubik);
    font-weight: var(--fw-500);
    height: var(--height, 45px);
    padding-inline: var(--padding-inline, 35px);
    transition: var(--transition-1);
    border-radius: 20px;
    cursor: pointer;
}
.btn-hover{
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: white;
}
.btn-hover::after{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 20px;
    width: 1px;
    height: 1px;
    transform: translate(-50%, 51%) scale(var(--scale, 1));
    background-color: var(--rich-black-fogra-20);
    color: var(--white);
    z-index: -1;
    transition: var(--transition-2);
}
.btn-hover:is(:hover, :focus)::after{--scale: 500}
.section{padding-block: var(--section-padding);}
.section.white{background-color: var(--isabelline);}
.section-divider{position: relative;}

/* .section-divider::before,
.section-divider::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15px;
    background-repeat: repeat no-repeat;
    background-position:  bottom;
} */
.section-divider.white::after{background-image: url();}
.section-divider.gray::after{background-color: url();}

.w-100{
    width: 100%;
}
.has-scrollbar{
    display: flex;
    gap: 10px;
    scroll-snap-type: inline mandatory;
    overflow-x: auto;
    padding-block-end: 40px;

}
.has-scrollbar::-webkit-scrollbar{height: 12px;}
.has-scrollbar::-webkit-scrollbar-button{width: calc(25% - 40px);}

.has-scrollbar::-webkit-scrollbar-track{
    outline: 2px solid var(--deep-suffron);
    border-radius: 50px;
}
.has-scrollbar::-webkit-scrollbar-thumb{
    border: 3px solid var(--cultured);
    border-radius: 50px;
}
.abs-img{
    position: absolute;
    transform: scale(1);
}
.scale-up-anim{
    animation: scaleUp 1s linear infinite alternate;
}
@keyframes scaleUp{
    0% {transform: scale(1);}
    100%{transform: scale(1.05);}
}
.section-title > .span{
    display: inline-block;
    color: var(--deep-suffron);
}

.section-sutitle{
    color: var(--cinnabar);
    font-family: var(--ff-rubik);
    text-align: center;
    font-weight: var(--fw-500);
}
.badge{
    position: absolute;
    background-color: var(--cinnabar);
    color: var(--white);
    font-size: var(--fs-5);
    font-weight: var(--fw-700);
    padding-left: 15px;
    padding: var(--padding-inline, 2px) 15px;
}
.rating-wrapper{
    display: flex;
    gap: 5px;
    color: var(--deep-suffron);
}
.header-btn-group .btn{
    display: none;
}
.header{
    --btn-color: var(--champagne-pink);

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 20px;
    border-block-end: 1px solid var(--champagne-pink);
    z-index: 4;
}
.header.active{
    --color: var(--rich-black-fogra-20);
    --btn-color: var(var(--rich-black-fogra-20));
    position: fixed;
    top: -86px;
    background-color: var(--white);
    box-shadow: var(--shadow-1);
    animation: slideIn 0.5s ease-out forwards;

}
@keyframes slideIn{
    0% {transform: translateY(0);}
    100% {transform: translateY(100%);}
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.logo{
    font-size: 2.2rem;
    font-weight: var(--fw-700);
    color: var(--color);
    font-family: var(--ff-rubik);
    letter-spacing: -2px;
}
.logo .span{
    display: inline-block;
    color: var(--deep-suffron);
}
.header-btn-group{
    display: flex;
    align-items: center;
    gap: 20px;
}
.searchbtn{
    color: var(--black_95);
    font-size: 20px;
}
.searchbtn ion-icon{
    --ionicon-stroke-width: 50px;
 }
.nav-toggle-btn{
    display: grid;
    gap: 4px;
}
.line{
    width: 10px;
    height: 3px;
    background-color: var(--black_95);
    border-radius: 5px;
    transition: var(--transition-1);
}
.line.middle{width: 20px;}
.line.bottom{margin-left: auto;}
.nav-toggle-btn.active .line.top{transform: translate(1px, 3px) rotate(45deg);}
.nav-toggle-btn.active .line.middle{transform: rotate(-45deg);}

.nav-toggle-btn.active .line.bottom{transform: translate(-1px, -3px) rotate(45deg);}
.navbar{
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 30px);
    background-color: var(--white);
    padding-inline: 20px;
    box-shadow: var(--shadow-1);
    height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: var(--transition-1);
}
.navbar.active{
    height: 236px;
    visibility: visible;
}
.navbarlist{
    margin-block: 10px;
}
.navitem:not(:last-child){border-block-end: 1px solid hsla(0 ,0%, 0%, 0.05);}
.navbarlink{
    color: var(--rich-black-fogra-20);
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
    padding: 10px 15px;
    transition: var(--transition-1);
}
.navbarlink:is(:hover, :focus){
    background-color: var(--rich-black-fogra-20);
    color: var(--dark-orange);}
.search-container{
    position: fixed;
    top: -60%;
    left: 0;
    width: 100%;
    height: 110%;
    background-color: var(--black_95);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 15px;
    visibility: hidden;
    opacity: 0;
    z-index: 5;
    transition: var(--transition-2);
}

.search-container.active{
    visibility: visible;
    opacity: 1;
    transform: translateY(50%);
}
.search-box{
    position: relative;
    width: 100%;
    max-width: 500px;
}
.search-input{
    color: var(--gainsboro);
    font-size: 3rem;
    padding: 20px 15px;
    padding-inline-end: 70px;
}
.search-input::placeholder{color: var(--spanish-gray);}

.search-input::-webkit-search-cancel-button{display: none;}
.search-submit{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    color: var(--onyx);
    font-size: 4rem;
    transition: var(--transition-1);
}
.search-submit:is(:hover, :focus){color: var(--gainsboro);}
.search-close-btn{
    position: absolute;
    inset: 0;
    z-index: -1;
    cursor: url(../image/IMG_0964.PNG), auto;
}
.hero-banner{display: none;}
.hero{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-block: 145px 60px;
    text-align: center;
}
.herosubtitle{
    color: var(--dark-orange);
    font-family: var(--ff-shadows-into-light);
    font-size: var(--fs-3);
    letter-spacing: 1px;
    margin-block-end: 25px;
}
.hero-title{
    color: var(--rich-black-fogra-20);
    max-width: 12ch;
    margin-inline: auto;
}
.herotext{
    color: var(--desert-sand);
    margin-block: 15px 30px;
    max-width: 44ch;
    margin-inline: auto;

}
.hero .btn{margin-inline: auto;}
.hero .btn:is(:hover, :focus){
    background-color: var(--white);
    color: var(--black);
}
.promocard{
    position: relative;
    background-color: var(--white);
    text-align: center;
    padding: 40px 30px;
    box-shadow: var(--shadow-2);
    z-index: 1;
}
.promocard::after{
    content: "";
    position: absolute;
    inset: 0;
    background-color: var(--deep-suffron);
    clip-path: var(--clip-path-1);
    transform: scaleY(0.3);
    transform-origin: bottom;
    z-index: -1;
    transition: var(--transition-1);
}
.promocard:hover::after{
    clip-path: var(--clip-path-2);
    transform: scaleY(1);
}

.promocard .cardicon img{margin-inline: auto;}
.promocard:hover .cardicon{ fill: var(--white);}
.promocard .card-title{
    margin-block: 15px;
    transition: var(--transition-1);
}
.promocard:hover :is(.card-title, .cardtext){
    color: var(--white);
}
.promocard .cardtext{
    margin-block-end: 15px;
    transition: var(--transition-1);
}
.promocard .card-banner{
    max-width: max-content;
    margin-inline: auto;
    aspect-ratio: 1 / 1;
}
.promoitems{
    min-width: 100%;
    scroll-snap-align: start;
}
.about{
    text-align: center;
}
.about-banner{
    position: relative;
}
.about-img{
    max-width: max-content;
    margin-inline: auto;
}
.about-banner .abs-img{
    top: 0;
    left: 100px;
    width: 100px;
}
.about .section-title{
    max-width: 15ch;
    margin-block: 40px 10px;
    margin-inline: auto;
}
.about-list{margin-block: 20px 30px;}
.about-item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.about-item:not(:last-child){margin-block-end: 10px;}
.about-item ion-icon{
    background-color: var(--deep-suffron);
    color: var(--white);
    font-size: 1.2rem;
    padding: 4px;
    border-radius: 50%;
    --ionicon-stroke-width: 110px;
}
.about-item .span{
    color: var(--rich-black-fogra-20);
    font-family: var(--ff-rubik);
    font-weight: var(--fw-500);
}
.about .btn{
    margin-inline: auto;
}
.food-menu{
    text-align: center;
}
.food-menu .section-title{
    margin-block: 10px 20px;
}
.food-menu .section-text{
    max-width: 44ch;
    margin-inline: auto;
    margin-block-end: 40px;
}
.filter-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-block-end: 40px;
}
.filter-btn{
    background-color: var(--white);
    color: var(--color, var(--rich-black-fogra-29));
    font-family: var(--ff-rubik);
    font-weight: var(--fw-700);
    padding: 5px 20px;
    border: 1px solid var(--border-color, var(--cultured));
}
.filter-btn.active{
    background-color: var(--deep-suffron);
    color: var(--white);
    border-color: var(--dark-orange);
}
.food-menu-list{
    display: grid;
    gap: 30px;
}
.food-menu-card{
     background-color: var(--white);
     padding: 40px;
}
.food-menu-card:focus-within{outline: 1px auto -webkit-focus-ring-color;}
.food-menu-card .card-banner{
    position: relative;
    padding-block-start: 30px;
    max-width: max-content;
    aspect-ratio: 1 / 1;
    margin-inline: auto;
}
.food-menu-card .badge{
    top: 0;
    left: 0;
}
.food-menu-btn{
    position: absolute;
    top: calc(50% + 15px);
    left: 50%;
    transform: translate(-50%, 0);
    min-width: max-content;
    width: 60%;
    background-color: var(--cinnabar);
    height: 40px;
    opacity: 0;
    transition: var(--transition-2);
    padding-inline: 20px;
}
.food-menu-btn:is(:hover, :focus){background-color: var(--deep-suffron);}
.food-menu-card:is(:hover, :focus-within) .food-menu-btn{
    transform: translate(-50%, -50%);
    opacity: 1;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-block: 20px 10px;
}
.food-menu-card .category{
    font-family: var(--ff-rubik);
    font-weight: var(--fw-700);
}
.rating-wrapper{font-size: 1.4rem;}
.food-menu-btn .card-title{margin-block-end: 10px;}
.price-wrapper{
    display: flex;
    justify-content: center;
    gap: 5px;
    font-family: var(--ff-rubik);
    font-weight: var(--fw-600);
}
.food-menu-card .price-text{
    color: var(--cinnabar);
    text-transform: uppercase;
    padding-inline-end: 5px;
}
.price{color: var(--deep-suffron);}
.del{color: var(--gray-x-11-gray);}
.cta{
    background-image: url(../image/IMG_0968.JPG);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   text-align: center;
   overflow: hidden;
}
.cta::before{
    bottom: auto;
    top: 0;
    /* background-image: url("../image/IMG_4803.JPG"); */
    transform: scaleY(-1);
}
.cta .section-title{
    color: var(--white);
    line-height: 1.5;
    letter-spacing: 2px;
    max-width: 17ch;
    margin-inline: auto;
}
.cta .section-text{
    color: var(--gainsboro);
    margin-block: 26px 20px;
}
.cta .btn{
    margin-inline: auto;}
.cta-banner{
    position: relative;
    aspect-ratio: 1 / 0.9;
}
.cta-img{
    margin-left: 10px;
    /* width: 300px; */
    transform: scale(1.1) translateY(60px)}
.cta-banner .abs-img{
    width: 150px;
    top: 50px;
    left: 10px;
}
.delivery-content{margin-block-end: 40px;}

.delivery .section-title{
    max-width: 17ch;
    line-height: 1.6;
    letter-spacing: -2px;
}
.delivery .section-text{margin-block: 15px 25px;}
.delivery-banner{
    position: relative;
    aspect-ratio: 1/ 0.06;
}
.delivery-img{
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-80px);
    transition: var(--transition-2);
}
.testi{text-align: center;}

.testi .section-title{margin-block: 10px 20px;}

/* .testi .section-text{
    max-width: 44ch;
    margin-inline: auto;
    margin-block-end: 30px;
} */
.testi-card{
    background-color: var(--white);
    padding: 40px;
    text-align: left;
    box-shadow: var(--shadow-2);
}
.profile-wrapper{
    display: flex;
    align-items: center;
    gap: 15px;
}
.testi-card .avatar{
    min-width: max-content;
    border-radius: 50%;
    overflow: hidden;
}
.testi-card .testi-name{
    margin-block-end: 2px;
}
.testi-card .test-title{
    font-size: var(--fs-4);
    font-family: var(--ff-rubik);
}
.testi-card .testi-text{margin-block: 20px 15px;}
.testi-items{
    min-width: 100%;
    scroll-snap-align: start;
}
.banner{color: var(--white);}
.banner-list{
    display: grid;
    gap: 10px;
}
.banner-lg{
    height: 430px;
}
.banner-sm{height: 230px;}
.banner-md{height: 240px;}
.banner-card{
    position: relative;
    height: 100%;
    box-shadow: var(--shadow-2);
    overflow: hidden;
    background-color: var(--gainsboro);
}
.banner-card .banner-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: var(--transition-2);
}
.banner-card:is(:hover, :focus-within) .banner-img{transform: scale(1.05);}

.banner-item-content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    right: 20px;
    max-height: 220px;
    max-width: 300px;
}
/* .banner-md .banner-item-content{left: 50%;} */
.banner-subtitle{
    width: 150px;
    background-color: var(--rich-black-fogra-20);}
.banner-subtitle,
.banner-title{
    font-family: var(--ff-rubik);
    font-weight: var(--fw-600);
    line-height: 1.2;
    letter-spacing: -0.5px;
    color: var(--white);
}
.banner-title{color: var(--rich-black-fogra-20);}
.banner-text{font-size: var(--fs-4);}
.banner-lg, .banner-subtitle{
    font-size: var(--fs-2);
    margin-block-end: 8px;
}
.banner-lg .banner-title{
    font-size: var(--fs-1);
    max-width: 16ch;
}
:is(.banner-md, .banner-sm) .banner-title{
    font-size: var(--fs-2);
    max-width: 10ch;
}
.banner-card .banner-text{margin-block: 10px 15px;}

.banner-card .btn{
    --bg-color: var(--dark-orange);
    --height: 30px;
    --padding-inline: 15px;
    margin-top: -10px ;
}
.banner-card .btn:is(:hover, :focus){background-color: var(--rich-black-fogra-20);}
.footer-top{
    background-image: url(../image/IMG_0966.PNG);
    position: relative;
    padding-block: 120px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    border-block-end: 2px solid var(--independence_30);
}
.footer-top::after{
    position: absolute;
    bottom: -11px;
    left: -160px;
    width: 160px;
    /* content: url(../image/IMG_0975.PNG); */
    animation: running-cycle 20s linear infinite;
}
@keyframes running-cycle{
    0%{left: -160px;}
    100%{left: 100px;}
}
.footer-top .container{
    display: grid;
    gap: 30px;
}
.footer .logo{
    color: var(--rich-black-fogra-20);
    font-size: 3.2rem;
}
.footer-text{
    margin-block: 15px 25px;
}
.social-list{
    display: flex;
    gap: 5px;
}
.social-links{
    background-color: var(--deep-suffron);
    color: var(--white);
    font-size: 1.5rem;
    padding: 10px;
    transition: var(--transition-1);
}
.social-links:is(:hover, :focus){background: var(--rich-black-fogra-20);}
.footer-list-title{
    position: relative;
    max-width: max-content;
    color: var(--rich-black-fogra-20);
    font-family: var(--ff-rubik);
    font-size: var(--fs-1);
    font-weight: var(--fw-500);
    letter-spacing: -1px;
    margin-block-end: 20px;
}
.footer-list-title::after{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: calc(100% + 15px);
    background-color: var(--deep-suffron);
    width: 40px;
    height: 4px;
    border-inline-end: 5px solid var(--deep-suffron);
    box-shadow: inset -5px 0 0 var(--white);
}
.footer-list > li:not(:last-child){margin-block-end: 15px;}

.footer-list address{max-width: 20ch;}

.footer-form{
    background-color: var(--white);
    padding: 30px;
    border: 1px solid var(--cultured);
    box-shadow: var(--shadow-2);
}
.input-wrapper{
    display: grid;
    gap: 10px;
    margin-block-end: 10px;
}
.input-field{
    color: var(--spanish-gray);
    font-size: var(--fs-4);
    border: 1px solid var(--cultured);
    padding: 8px 12px;
}
.input-field::placeholder{color: var(--spanish-gray);}
 
.textarea{
    /* min-height: 50px; */
    max-height: 150px;
    height: 100px;
    width: 320px;
    max-width: 320px;
    /* resize: vertical; */
    margin-block-end: 10px;
}
.footer-form .btn{
    font-size: 1.5rem;
    --height: 40px;
    --padding-inline: 25px;
}
.footer-form .btn:is(:hover, :focus){background-color: var(--rich-black-fogra-20);}
.footer-bottom{
    padding-block: 20px;
    text-align: center;
}
.copytight-link{display: inline-block;}
.copytight-link:is(:hover, :focus){text-decoration: underline;}
.back-top-btn{
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: var(--deep-suffron);
    color: var(--white);
    padding: 15px;
    border-radius: 50%;
    box-shadow: var(--shadow-1);
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
}
.back-top-btn.active{
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
}
.back-top-btn:is(:hover, :focus){background-color: var(--rich-black-fogra-20);}


@media(min-width: 480px){
    .header-btn-group .btn{
        display: block;
        --bg-color: var(--deep-suffron);
    }
}

@media(min-width: 550px){
.container{
    max-width: 550px;
    width: 100%;
    margin-inline: auto;
}
.has-scrollbar > li{min-width: calc(50% - 5px);}

.hero-title{ --fs-1: 4.2rem;}

.footer-top .container{grid-template-columns: 1fr 1fr;}

}
@media(min-width: 768px){
    .container{
        max-width: 730px;    
    }
    .hero{
        position: relative;
        text-align: left;
        overflow: hidden;
        z-index: 1;
    }
    .herocontent > :is(*, .btn){margin-inline: 0;}
    .hero-banner{
        display: block;
        position: absolute;
        top: calc(50% + 86px);
        transform: translateY(-50%);
        right: 50px;
        max-width: 40%;
        aspect-ratio: 1 / 0.9;
    }
    .hero-img{
        position: absolute;
        top: 0;
    }
    .hero::after{
        content: "";
        position: absolute;
        right: 0;
        bottom: -20px;
        width: 100%;
        height: 100%;

    }
    .about .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .about{text-align: center;}
    .about .section-title{margin-block-start: 0;}
    .about :is(.section-title, .btn){margin-inline: 0;}
    .about-item{justify-content: flex-start;}


    .food-menu-list{grid-template-columns: 1fr 1fr;}

    .food-menu-card :is(.wrapper, .price-wrapper){
        justify-content: flex-start;
    }
    .food-menu-card .card-title{text-align: left;}


    .cta{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 30px;
        text-align: center;
    }
    .cta :is(.section-title, .btn){margin-inline: 0;}
    .cta-img{transform: scale(1.3) translate(90px, 20px);}

    .delivery .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 50px;
    }
    .banner-list{grid-template-columns: repeat(3, 1fr);}
    .banner-lg{
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    .banner-md{
        grid-column: 3 / 5;
        grid-row: 2 / 3;
        height: 220px;
    }
}


@media(min-width: 960px){
    :root{

        --section-padding: 120px
    }

    .container{
        max-width: 960px;
    }
    .has-scrollbar > li {min-width: calc(33.33% - 6.66px);}

    .h2{--fs-1: 4.2rem}

    .nav-toggle-btn{display: none;}
    .header .container{gap: 20px;}
    .navbar,
    .navbar.active{
        all: unset;
        margin-inline-start: auto;
    }
    .navbarlist{
        margin-block: 0;
        display: flex;
        gap: 5px;
    }
    .nav-item:not(:last-child){border-block-end: none;}

    .navbarlink{
        --fs-4: 1.5rem;
        color: var(--white);
        letter-spacing: 0.5px;
    }

    .hero{
        min-height: 660px;
        display: grid;
        align-items: center;
    }
    .herosubtitle{--fs-3: 3.2rem}
    .hero-title{
        --fs-1: 4rem;
        letter-spacing: -2.5px;
    }
    .herotext{font-size: var(--fs-2);}    
    .hero-banner{
        max-width: 35%;
        top: auto;
        bottom: 0;
        transform: translateY(0);
    }
    .hero-img-bg{transform: scale(1.4) var(--tangerine)20px, -20px;}

    .food-menu-list{grid-template-columns: repeat(3, 1fr);}
    .food-menu-card{height: 100%;}

    .cta-img{transform: scale(1.4) translate(20px, 40px);}
    .cta-banner .abs-img{left: -50px;}
    .cta .btn{
        margin-inline: auto;}
    :is(.cta, .delivery) .section-title{line-height: 1.2;}
     .cta .section-title{margin-inline: auto;}

    .testi-list{padding-block-start: 0;}

    .banner-lg .banner-title{
        letter-spacing: -2px;
        --fs-1: 3rem;
    }
    :is(.banner-md, .banner-sm) .banner-title,
    .banner-lg .banner-subtitle{--fs-2: 3.2rem}

    .footer-top .container{grid-template-columns: 1fr 1fr 1fr 1.6fr;}
    .footer-form{margin-block-start: -100px;}

    .back-top-btn{
        bottom: 20px;
        right: 30px;
    }
}
@media (min-width: 1200px){
    .container{max-width: 1200px;}

    .hero{min-height: 770px;}
    .promo .promoitems{min-width: calc(25% - 7.5px);}

    .about .container{
        gap: 60px;
    }
    .cta{--section-padding: 60px}
    .cta .section-title{max-width: 16ch;}
    .banner-md .banner-item-content{left: 55%;}

    .footer-top .container{grid-template-columns: 1.4fr 1fr 1fr 1.6fr;}
}


















